==6134== Memcheck, a memory error detector
==6134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6134== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6134== Command: ./alfa tests/ejemplo_condicionales/condicionales.alfa tests/ejemplo_condicionales/output.asm
==6134== Parent PID: 3753
==6134== 
--6134-- 
--6134-- Valgrind options:
--6134--    --leak-check=full
--6134--    --show-leak-kinds=all
--6134--    --track-origins=yes
--6134--    --verbose
--6134--    --log-file=valgrind-out.txt
--6134-- Contents of /proc/version:
--6134--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--6134-- 
--6134-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6134-- Page sizes: currently 4096, max supported 4096
--6134-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6134-- Reading syms from /home/zombor/Uni/Pautlen/compilador/alfa
--6134-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6134--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6134--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6134--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6134--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6134--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6134--   .. CRC is valid
--6134-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6134--    object doesn't have a symbol table
--6134--    object doesn't have a dynamic symbol table
--6134-- Scheduler: using generic scheduler lock implementation.
--6134-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6134== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6134-by-zombor-on-???
==6134== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6134-by-zombor-on-???
==6134== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6134-by-zombor-on-???
==6134== 
==6134== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6134== don't want to do, unless you know exactly what you're doing,
==6134== or are doing some strange experiment):
==6134==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6134 ...command...
==6134== 
==6134== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6134==   /path/to/gdb ./alfa
==6134== and then give GDB the following command
==6134==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6134
==6134== --pid is optional if only one valgrind process is running
==6134== 
--6134-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6134-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6134-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6134--    object doesn't have a symbol table
--6134-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6134--    object doesn't have a symbol table
==6134== WARNING: new redirection conflicts with existing -- ignoring it
--6134--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6134--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6134-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6134-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6134-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6134--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6134--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6134--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6134--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6134--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6134--   .. CRC is valid
--6134-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6134-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6134-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6134-- REDIR: 0x48f6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6134-- REDIR: 0x48f1c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6134-- REDIR: 0x49e1af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6134-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6134-- REDIR: 0x49de660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6134-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6134-- REDIR: 0x49dfba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6134-- REDIR: 0x49d9b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==6134== Invalid read of size 8
==6134==    at 0x10EA46: get (tabla_hash.c:44)
==6134==    by 0x10A540: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6134== 
==6134== 
==6134== Process terminating with default action of signal 11 (SIGSEGV)
==6134==  Access not within mapped region at address 0x0
==6134==    at 0x10EA46: get (tabla_hash.c:44)
==6134==    by 0x10A540: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134==  If you believe this happened as a result of a stack
==6134==  overflow in your program's main thread (unlikely but
==6134==  possible), you can try to increase the size of the
==6134==  main thread stack using the --main-stacksize= flag.
==6134==  The main thread stack size used in this run was 8388608.
--6134-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6134== 
==6134== HEAP SUMMARY:
==6134==     in use at exit: 8,410,290 bytes in 15 blocks
==6134==   total heap usage: 17 allocs, 2 frees, 8,415,410 bytes allocated
==6134== 
==6134== Searching for pointers to 15 not-freed blocks
==6134== Checked 8,465,288 bytes
==6134== 
==6134== 8 bytes in 1 blocks are still reachable in loss record 1 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10E7F8: yyalloc (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E2C1: yyensure_buffer_stack (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10C317: yylex (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x109823: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 16 bytes in 1 blocks are still reachable in loss record 2 of 11
==6134==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10E92E: create_table (tabla_hash.c:6)
==6134==    by 0x109B5A: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 24 bytes in 1 blocks are still reachable in loss record 3 of 11
==6134==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10EE03: extract_table_contents (tabla_hash.c:168)
==6134==    by 0x109BA5: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 48 bytes in 3 blocks are still reachable in loss record 4 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10EBB3: insert (tabla_hash.c:92)
==6134==    by 0x10B8B0: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 64 bytes in 1 blocks are still reachable in loss record 5 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10E7F8: yyalloc (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10DE36: yy_create_buffer (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10C341: yylex (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x109823: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 96 bytes in 3 blocks are still reachable in loss record 6 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10EB56: insert (tabla_hash.c:81)
==6134==    by 0x10B8B0: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 472 bytes in 1 blocks are still reachable in loss record 7 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x48D8AAD: __fopen_internal (iofopen.c:65)
==6134==    by 0x48D8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6134==    by 0x10E87F: main (compilador.c:15)
==6134== 
==6134== 472 bytes in 1 blocks are still reachable in loss record 8 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x48D8AAD: __fopen_internal (iofopen.c:65)
==6134==    by 0x48D8AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6134==    by 0x10E8B3: main (compilador.c:19)
==6134== 
==6134== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==6134==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==6134==    by 0x48E55C3: _IO_file_xsgetn (fileops.c:1288)
==6134==    by 0x48D9062: fread (iofread.c:38)
==6134==    by 0x10D4A6: yy_get_next_buffer (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10CF75: yylex (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x109823: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 16,386 bytes in 1 blocks are still reachable in loss record 10 of 11
==6134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10E7F8: yyalloc (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10DE6B: yy_create_buffer (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10C341: yylex (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x109823: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== 8,388,608 bytes in 1 blocks are still reachable in loss record 11 of 11
==6134==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6134==    by 0x10E96F: create_table (tabla_hash.c:13)
==6134==    by 0x109B5A: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134== 
==6134== LEAK SUMMARY:
==6134==    definitely lost: 0 bytes in 0 blocks
==6134==    indirectly lost: 0 bytes in 0 blocks
==6134==      possibly lost: 0 bytes in 0 blocks
==6134==    still reachable: 8,410,290 bytes in 15 blocks
==6134==         suppressed: 0 bytes in 0 blocks
==6134== 
==6134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6134== 
==6134== 1 errors in context 1 of 1:
==6134== Invalid read of size 8
==6134==    at 0x10EA46: get (tabla_hash.c:44)
==6134==    by 0x10A540: yyparse (in /home/zombor/Uni/Pautlen/compilador/alfa)
==6134==    by 0x10E8E6: main (compilador.c:25)
==6134==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6134== 
==6134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
